# Practice

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/: MainController.java
src/main/java/com/ElasticSearch/: TestElasticSearch4J.java
src/main/java/com/Integer/: a.java
src/main/java/com/Lambda/: Employee.java  ExampleEmployee.java  LambdaSimple.java  LambdaThread.java  SortSet.java  StreamTest.java
src/main/java/com/algorithm/: LeetCode114.java  LeetCode116.java  LeetCode226.java  ListNode.java  Node.java  Offer3.java  Offer4.java  Offer5.java  Offer55.java  Offer55_1.java  Offer55_2.java  Offer68.java  offer3.java  offer4.java
src/main/java/com/algorithm/binarytree/: InOrder.java  LeetCode114.java  LeetCode116.java  LeetCode226.java  LevelOrder.java  Offer07.java  Offer26.java  Offer27.java  Offer32.java  Offer32_3.java  Offer34.java  Offer37.java  Offer54.java  Offer55_1.java  Offer55_2.java  Offer68.java  Offer68_1.java  Offer68_2.java  PostOrder.java  PreOrder.java  TreeNode.java  inOrder.java  postOrder.java  preOrder.java
src/main/java/com/algorithm/linked/: LeetCode24.java  ListNode.java
src/main/java/com/arrayList/: ArrayList.java
src/main/java/com/bloom/: BloomFilterTest.java
src/main/java/com/collection/: Item.java  LinkedListTest.java  TreeSetTest.java  TreeSetTest2.java
src/main/java/com/design/pattern/: LSPtest.java
src/main/java/com/design/pattern/builder/: NutritionFacts.java
src/main/java/com/design/pattern/command/: Action.java  CommandTest.java  FileReceiver.java  Macro.java  OpenFile.java
src/main/java/com/elasticsearch/: TestElasticSearch4J.java
src/main/java/com/exersise/: StringReverse.java  Student.java  enum1.java  serilizable.java  test.java
src/main/java/com/factory/: Animal.java  AnimalFactory.java  Cat.java  CatFactory.java  FileOperateA.java  ReaderFactory.java  test.java
src/main/java/com/garbage/: GCTest.java
src/main/java/com/generic/: EliminateConversion.java  Favorites.java  UnboundedWildcards.java
src/main/java/com/guava/event/: CustomEvent.java  EventBusUtil.java  EventListener1.java  EventListener2.java  TestMain.java
src/main/java/com/lambda/: Collector2.java  Employee.java  ExampleEmployee.java  FunctionTest.java  LambdaSimple.java  LambdaThread.java  ParallelTest.java  PredicateTest.java  PrimeNumbersCollector.java  PrimeNumbersCollectorTest.java  SortSet.java  StreamTest.java
src/main/java/com/lambda/custom/: BufferedReaderProcess.java  demo.java
src/main/java/com/localdate/: LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java
src/main/java/com/mq/activemq/: QueueConsumer.java  QueueProduct.java  TopicConsumer.java  TopicProduct.java
src/main/java/com/optional/: Optional2.java  SimpleOptional.java
src/main/java/com/redis/: TestHyperLogLog.java  TestRedisManyCommands.java  redis.md
src/main/java/com/regexp/: a.java
src/main/java/com/selecttopic/: Inc.java  ObjectInit.java
src/main/java/com/simgleton_pattern/: DlcLazyEmperor.java  Minister.java  StaticInnerClassLazy.java
src/main/java/com/simgletonpattern/: DlcLazyEmperor.java  Minister.java  StaticInnerClassLazy.java
src/main/java/com/string/: StringB.java  StringC.java  StringD.java  StringE.java
src/main/java/com/stringbuffer/: StringBufferDemo.java
src/main/java/com/stringbuilder/: Stringbuilder.java
src/main/java/com/util/: ActiveMqUtil.java
src/main/java/com/vavr/: EitherTest.java  FunctionTest.java  ListTest.java  OptionTest.java  TryTest.java  TuplesTest.java  ValidationTest.java  VavrSimple.java  VavrSimpleTest.java
src/main/java/com/whohim/demo/: DemoApplication.java
src/main/java/com/withoutIf/: Function.java  IfFunction.java
src/main/java/model/: Apple.java  Friend.java  FriendDetail.java  Person.java  Product.java  User.java  WriteUserModel.java
src/test/java/ApacheCommon/: CsvTest.java  PraticeBeanUtils.java  PraticeCollectionUtils.java  PraticeSpringFrameworkBeanUtils.java  PraticeollectionUtils.java
src/test/java/Jackson/: AnnotationManagementMapping.java  CollectionJackson.java  DateJackson.java  SimpleJackon.java
src/test/java/MutltiValueMap/: LinkedMultiValueMap.java  LinkedMultiValueMapTests.java  MultiValueMap.java
src/test/java/com/whohim/demo/: DemoApplicationTests.java
(+56 files in other folders)
